# adlibtone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twisac/apps/adlibtone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adlib.json
app/src/main/java/com/twisac/apps/adlibtone/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/twisac/apps/adlibtone/adapter/: HeaderAdapter.kt  HomeAdapter.kt
app/src/main/java/com/twisac/apps/adlibtone/dto/: AdlibDto.kt  Artist.kt  Header.kt  Tester.java
app/src/main/res/drawable/: ic_music.xml  ic_play.xml  rect_round.xml
app/src/main/res/layout/: activity_main.xml  headercard.xml  homecard_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twisac/apps/adlibtone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
