// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        myBuildToolsVersion = "25.0.2"
        mySupportLibraryVersion = "27.1.1"
        myMinSdkVersion = 16
        myTargetSdkVersion = 27
        myCompileSdkVersion = 27
        // TODO all com.google.android.gms must use the same version
        comGoogleGmsVersion = '11.0.0'
        mqttClientVersion = '1.1.0'
        okHTTPVersion = '3.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
