apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.twisac.apps.adlibtone"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation "com.android.support:design:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:percent:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:appcompat-v7:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:design:${project.ext.mySupportLibraryVersion}"
    implementation "com.android.support:support-vector-drawable:${project.ext.mySupportLibraryVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.yanzhikai:TextPathView:0.1.2'
    compile 'com.stone.vega.library:VegaLayoutManager:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.4'
}
